# spark-java

./: README  assembly-zip.xml  pom.xml
scripts/: adhoc_cmds.sh  deploy.file2hive.readme  deploy.kafka2hive.readme  file2hive.properties  hive.file2hive.ddl  jdbc2hive.properties  kafka2hive.properties  mysql_setup.sh  runcmd_file2hive.sh  runcmd_jdbc2hive.sh  runcmd_kafka2hive.sh
src/main/java/com/css/java/: DSKafkaToHive.java  FileToHive.java  JdbcToHive.java  KafkaDStreamToHive.java  KafkaToHive.java  SSReadFromKafka.java
src/main/java/com/css/java/bean/: Items.java
src/main/java/com/css/java/functions/: FilterFun.java  FilterFun2.java  FilterFun3.java  FlatMapFun.java  ForEachRDD.java  ForVoidFun2.java  ForVoidFun3.java  LoopFunction.java  MapFun.java  MapFun2.java
test_files/: items.csv  users.csv
