app.name="Kafka-2-Hive"

spark.batch.duration.secs=5
kafka.bootstrap.servers=sandbox-hdp.hortonworks.com:6667
kafka.topic.list=topic1
output.path=/user/test/output/kafka/json/

#For Broadcast
input.file.name=/user/test/input/csv/users.csv
input.file.with_header=true
input.file.format=csv
input.file.seperator=,
input.file.inferSchema=true